
Error Timestamp: 2024-03-26 17:20:02
Error Dump:
[Errno 2] No such file or directory: 'promote.osx'
Traceback (most recent call last):
  File "c:\Users\disha\OneDrive\Documents\Design and simulation of Operating Systems\Milestone1\MainClass.py", line 35, in load_program
    b_size, first_instruction_address, loader_address = self.loader.loader(filename, self.verbose)
                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\disha\OneDrive\Documents\Design and simulation of Operating Systems\Milestone1\loader.py", line 14, in loader
    with open(file_path, 'rb') as file:
         ^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'promote.osx'
